<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>

  <data name="ControlText_Publish" xml:space="preserve">
		<value>公開</value>
	</data>
	<data name="ControlText_StartBloggingInSeconds" xml:space="preserve">
		<value>外出先からでも更新できる美しいブログやサイトを作成しましょう。</value>
	</data>
	<data name="ControlText_Tags" xml:space="preserve">
		<value>タグ</value>
	</data>
	<data name="Title_ModerateComment" xml:space="preserve">
		<value>コメント</value>
	</data>
	<data name="Title_ModerateComments" xml:space="preserve">
		<value>コメント</value>
	</data>
	<data name="ControlText_EULA" xml:space="preserve">
		<value>GNU 一般公衆利用許諾契約書</value>
	</data>
	<data name="ControlText_CopyErrorMessage" xml:space="preserve">
		<value>エラーメッセージをコピー</value>
	</data>
	<data name="Messages_ContentCopied" xml:space="preserve">
		<value>コンテンツをコピーしました</value>
	</data>
	<data name="Messages_Info" xml:space="preserve">
		<value>情報</value>
	</data>
	<data name="Messages_InvalidCredentials" xml:space="preserve">
		<value>WordPress.com ログイン情報が誤っています</value>
	</data>
	<data name="Messages_MissingFields" xml:space="preserve">
		<value>すべての欄に記入してください</value>
	</data>
	<data name="ControlText_ViewStats" xml:space="preserve">
		<value>統計情報を表示</value>
	</data>
	<data name="ControlText_PostStatus" xml:space="preserve">
		<value>ステータス</value>
	</data>
	<data name="ControlText_PublishDate" xml:space="preserve">
		<value>公開日</value>
	</data>
	<data name="ControlText_Draft" xml:space="preserve">
		<value>下書き</value>
	</data>
	<data name="ControlText_PendingReview" xml:space="preserve">
		<value>レビュー待ち</value>
	</data>
	<data name="ControlText_Scheduled" xml:space="preserve">
		<value>予約済み</value>
	</data>
	<data name="ControlText_PreserveBandwidth" xml:space="preserve">
		<value>帯域幅利用を維持する</value>
	</data>
	<data name="ControlText_Remove" xml:space="preserve">
		<value>削除</value>
	</data>
	<data name="Prompts_Comment" xml:space="preserve">
		<value>コメント</value>
	</data>
	<data name="Prompts_Comments" xml:space="preserve">
		<value>コメント</value>
	</data>
	<data name="Prompts_Confirm" xml:space="preserve">
		<value>確認</value>
	</data>
	<data name="Prompt_ConfirmDeleteComment" xml:space="preserve">
		<value>このコメントを本当に削除しますか ?</value>
	</data>
	<data name="Prompt_ConfirmDeleteCommentsFormat" xml:space="preserve">
		<value>本当に「{0} {1}」を削除しますか ?</value>
	</data>
	<data name="Prompt_ConfirmMarkSpamComment" xml:space="preserve">
		<value>本当にこのコメントをスパムとしてマークしますか ?</value>
	</data>
	<data name="Prompt_ConfirmMarkSpamCommentsFormat" xml:space="preserve">
		<value>本当に{0} {1}をスパムとしてマークしますか ?</value>
	</data>
	<data name="Prompts_NoConnectionError" xml:space="preserve">
		<value>インターネットに接続していないようです。</value>
	</data>
	<data name="Title_Error" xml:space="preserve">
		<value>エラー</value>
	</data>
	<data name="ControlText_Categories" xml:space="preserve">
		<value>カテゴリー</value>
	</data>
	<data name="ControlText_TagsHelpText" xml:space="preserve">
		<value>複数タグはコンマで区切ってください</value>
	</data>
	<data name="ControlText_LocalDraft" xml:space="preserve">
		<value>ローカルの下書き</value>
	</data>
	<data name="ControlText_Private" xml:space="preserve">
		<value>非公開</value>
	</data>
	<data name="Prompts_MediaPlacement" xml:space="preserve">
		<value>画像配置</value>
	</data>
	<data name="Options_MediaOptions_PlaceAfter" xml:space="preserve">
		<value>本文の後</value>
	</data>
	<data name="Options_MediaOptions_PlaceBefore" xml:space="preserve">
		<value>本文の前</value>
	</data>
	<data name="ControlText_PostFormat" xml:space="preserve">
		<value>投稿フォーマット</value>
	</data>
	<data name="ControlText_Back" xml:space="preserve">
		<value>戻る</value>
	</data>
	<data name="ControlText_Pin" xml:space="preserve">
		<value>ピン</value>
	</data>
	<data name="ControlText_Unpin" xml:space="preserve">
		<value>ピン解除</value>
	</data>
	<data name="Messages_MarketDescription" xml:space="preserve">
		<value>WordPress for Windows Phone はオープンソースのアプリケーションで、あなたの WordPress サイトで新規投稿を作成したり、コンテンツを編集したり、ステータスを見たり、コメントを管理したりできます。</value>
	</data>
	<data name="ControlText_NoTitle" xml:space="preserve">
		<value>この項目にはタイトルがありません</value>
	</data>
	<data name="ControlText_ReleaseToRefresh" xml:space="preserve">
		<value>手を離して更新</value>
	</data>
	<data name="ControlText_PullDownToRefresh" xml:space="preserve">
		<value>引き下げて更新</value>
	</data>
	<data name="Prompts_XmlRpcOperationFailed" xml:space="preserve">
		<value>操作を完了できませんでした。もう一度お試しください。</value>
	</data>
	<data name="Prompts_XeElementMissing" xml:space="preserve">
		<value>サーバが不正なデータを返しました。もう一度お試しください。</value>
	</data>
	<data name="Prompts_ServerReturnedInvalidXmlRpcMessage" xml:space="preserve">
		<value>サーバが不正なデータを返しました。もう一度お試しください。</value>
	</data>
	<data name="Messages_Hello" xml:space="preserve">
		<value>こんにちは</value>
	</data>
	<data name="ControlText_SaveDraft" xml:space="preserve">
		<value>下書きとして保存</value>
	</data>
	<data name="ControlText_LoadingContent" xml:space="preserve">
		<value>コンテンツを読み込み中…</value>
	</data>
	<data name="ControlText_FAQ" xml:space="preserve">
		<value>よくある質問を読む</value>
	</data>
	<data name="ControlText_Forums" xml:space="preserve">
		<value>フォーラムへ移動</value>
	</data>
	<data name="Prompts_MediaError" xml:space="preserve">
		<value>メディアのアップロードエラー</value>
	</data>
	<data name="Prompts_MediaErrorContent" xml:space="preserve">
		<value>メディアのアップロードに失敗しました。アップロードを続けますか ?</value>
	</data>
	<data name="ControlText_InsertLink" xml:space="preserve">
		<value>リンクを挿入</value>
	</data>
	<data name="ControlText_EnterURL" xml:space="preserve">
		<value>挿入したいリンクの URL を入力してください。</value>
	</data>
	<data name="Prompts_SureCancel" xml:space="preserve">
		<value>この '{0}' の編集を取り消してよいですか ?</value>
	</data>
	<data name="Prompts_Post" xml:space="preserve">
		<value>投稿</value>
	</data>
	<data name="Prompts_Page" xml:space="preserve">
		<value>固定ページ</value>
	</data>
	<data name="Prompts_CancelEditing" xml:space="preserve">
		<value>編集をキャンセル</value>
	</data>
	<data name="ControlText_DefaultTagLine" xml:space="preserve">
		<value>WordPress for Windows Phone で投稿</value>
	</data>
	<data name="ControlText_EnterLinkText" xml:space="preserve">
		<value>[オプション] リンクを表わすテキストを入力してください。</value>
	</data>
	<data name="ControlText_Username" xml:space="preserve">
		<value>ユーザー名</value>
	</data>
	<data name="Title_Approve" xml:space="preserve">
		<value>承認済み</value>
	</data>
	<data name="Title_Unapprove" xml:space="preserve">
		<value>非承認</value>
	</data>
	<data name="ControlText_Apikey" xml:space="preserve">
		<value>API キー</value>
	</data>
	<data name="Prompts_MissingApikey" xml:space="preserve">
		<value>このブログには API キーがありません。設定ページから入力してください。</value>
	</data>
	<data name="Options_StatisticType_Views" xml:space="preserve">
		<value>表示</value>
	</data>
	<data name="ControlText_Clicks" xml:space="preserve">
		<value>クリック数</value>
	</data>
	<data name="Options_StatisticPeriod_LastWeek" xml:space="preserve">
		<value>先週</value>
	</data>
	<data name="ControlText_Underline" xml:space="preserve">
		<value>下</value>
	</data>
	<data name="ControlText_Status" xml:space="preserve">
		<value>状態</value>
	</data>
	<data name="ControlText_StrikeThrough" xml:space="preserve">
		<value>取消</value>
	</data>
	<data name="ControlText_Unapprove" xml:space="preserve">
		<value>承認を解除</value>
	</data>
	<data name="ControlText_Preferences" xml:space="preserve">
		<value>設定</value>
	</data>
	<data name="ControlText_Spam" xml:space="preserve">
		<value>スパム</value>
	</data>
	<data name="ControlText_SearchTerms" xml:space="preserve">
		<value>検索キーワード</value>
	</data>
	<data name="Message_CheckTheUrl" xml:space="preserve">
		<value>入力した URL に問題があります。URL は http:// で始まっていますか ? もしくは、xmlrpc.php が末尾に付いていますか ? 標準的な WordPress.com サイトでは、例えば https://wordpress.com/xmlrpc.php となります。</value>
	</data>
	<data name="ControlText_Decline" xml:space="preserve">
		<value>拒否</value>
	</data>
	<data name="Prompts_SelectStatisticType" xml:space="preserve">
		<value>どの統計データを取得しますか ?</value>
	</data>
	<data name="Messages_NoStatsAvailable" xml:space="preserve">
		<value>現在の条件に一致する統計はありません。</value>
	</data>
	<data name="Options_StatisticPeriod_LastYear" xml:space="preserve">
		<value>昨年</value>
	</data>
	<data name="ControlText_Title" xml:space="preserve">
		<value>タイトル</value>
	</data>
	<data name="ControlText_Content" xml:space="preserve">
		<value>コンテンツ</value>
	</data>
	<data name="ControlText_Views" xml:space="preserve">
		<value>表示数</value>
	</data>
	<data name="Title_NewPage" xml:space="preserve">
		<value>新規固定ページ</value>
	</data>
	<data name="ControlText_AddAll" xml:space="preserve">
		<value>すべて追加</value>
	</data>
	<data name="ControlText_AddSelected" xml:space="preserve">
		<value>選択を追加</value>
	</data>
	<data name="ControlText_SelectBlogs" xml:space="preserve">
		<value>インポートしたいブログを選択してください。</value>
	</data>
	<data name="ControlText_None" xml:space="preserve">
		<value>[なし]</value>
	</data>
	<data name="ControlText_PostContent" xml:space="preserve">
		<value>投稿本文</value>
	</data>
	<data name="Messages_ApprovingComment" xml:space="preserve">
		<value>コメントを承認しています…</value>
	</data>
	<data name="ControlText_Vibrate" xml:space="preserve">
		<value>バイブレーション</value>
	</data>
	<data name="ControlText_OriginalSizeAbbr" xml:space="preserve">
		<value>元</value>
	</data>
	<data name="Title_NewPost" xml:space="preserve">
		<value>新規投稿</value>
	</data>
	<data name="Prompt_SelectThumbnailSize" xml:space="preserve">
		<value>サムネイルのサイズを選択してください。</value>
	</data>
	<data name="ControlText_Accept" xml:space="preserve">
		<value>承認</value>
	</data>
	<data name="Messages_MarkingCommentsAsSpam" xml:space="preserve">
		<value>コメントをスパムとしてマークしています…</value>
	</data>
	<data name="Messages_MarkingAsSpam" xml:space="preserve">
		<value>コメントをスパムとしてマークしています…</value>
	</data>
	<data name="Prompts_SelectStatisticPeriod" xml:space="preserve">
		<value>どの期間のデータを表示しますか ?</value>
	</data>
	<data name="Title_Pages" xml:space="preserve">
		<value>固定ページ</value>
	</data>
	<data name="ControlText_UploadAndLinkToFullImage" xml:space="preserve">
		<value>フルサイズの画像にリンクする</value>
	</data>
	<data name="ControlText_UpdateInterval" xml:space="preserve">
		<value>更新間隔</value>
	</data>
	<data name="Title_CheckTheUrl" xml:space="preserve">
		<value>正しい URL ですか?</value>
	</data>
	<data name="Prompt_ConfirmDeletePageFormat" xml:space="preserve">
		<value>固定ページ '{0}' を削除してもよいですか ?</value>
	</data>
	<data name="Prompt_ConfirmDeletePostFormat" xml:space="preserve">
		<value>投稿 '{0}' を削除してよいですか ?</value>
	</data>
	<data name="Title_ConfirmDelete" xml:space="preserve">
		<value>削除を確認</value>
	</data>
	<data name="ControlText_DeleteBlog" xml:space="preserve">
		<value>ブログを削除</value>
	</data>
	<data name="Prompts_SelectBlogToDelete" xml:space="preserve">
		<value>削除したいブログを選択してください。</value>
	</data>
	<data name="ControlText_Clear" xml:space="preserve">
		<value>クリア</value>
	</data>
	<data name="Messages_UploadingMedia" xml:space="preserve">
		<value>メディアをアップロード中…</value>
	</data>
	<data name="ControlText_OriginalSize" xml:space="preserve">
		<value>元のサイズ</value>
	</data>
	<data name="ControlText_CategorySlug" xml:space="preserve">
		<value>カテゴリースラッグ (オプション)</value>
	</data>
	<data name="Title_Preferences" xml:space="preserve">
		<value>設定</value>
	</data>
	<data name="ControlText_UploadChanges" xml:space="preserve">
		<value>変更をアップロード</value>
	</data>
	<data name="Messages_MissingReply" xml:space="preserve">
		<value>返信を入力してください。</value>
	</data>
	<data name="Message_DownloadingStatistics" xml:space="preserve">
		<value>統計をダウンロード中…</value>
	</data>
	<data name="ControlText_PlayNotificationSound" xml:space="preserve">
		<value>通知音を再生</value>
	</data>
	<data name="ControlText_PlaceImage" xml:space="preserve">
		<value>画像を配置</value>
	</data>
	<data name="ControlText_PageContent" xml:space="preserve">
		<value>固定ページのコンテンツ</value>
	</data>
	<data name="Options_StatisticType_Clicks" xml:space="preserve">
		<value>クリック数</value>
	</data>
	<data name="ControlText_Save" xml:space="preserve">
		<value>保存</value>
	</data>
	<data name="ControlText_StartNewBlog" xml:space="preserve">
		<value>WordPress.com で新しいブログを始める</value>
	</data>
	<data name="ControlText_Referrers" xml:space="preserve">
		<value>参照元</value>
	</data>
	<data name="ControlText_PostTitle" xml:space="preserve">
		<value>投稿タイトル</value>
	</data>
	<data name="ControlText_Date" xml:space="preserve">
		<value>日付</value>
	</data>
	<data name="ControlText_CategoryName" xml:space="preserve">
		<value>カテゴリー名</value>
	</data>
	<data name="ControlText_CategoryParent" xml:space="preserve">
		<value>親カテゴリー (オプション)</value>
	</data>
	<data name="ControlText_Refresh" xml:space="preserve">
		<value>更新</value>
	</data>
	<data name="Prompts_MissingUserName" xml:space="preserve">
		<value>ユーザー名を入力してください。</value>
	</data>
	<data name="Prompts_MissingUrl" xml:space="preserve">
		<value>正しい URL を入力してください。</value>
	</data>
	<data name="ControlText_Password" xml:space="preserve">
		<value>パスワード</value>
	</data>
	<data name="ControlText_ModerateComments" xml:space="preserve">
		<value>コメントの承認</value>
	</data>
	<data name="ControlText_NeedBlog" xml:space="preserve">
		<value>まだブログを持っていませんか ?</value>
	</data>
	<data name="Prompts_RefreshEntity" xml:space="preserve">
		<value>何を更新しますか ?</value>
	</data>
	<data name="ControlText_PostSignature" xml:space="preserve">
		<value>投稿の署名</value>
	</data>
	<data name="ControlText_Write" xml:space="preserve">
		<value>投稿を追加</value>
	</data>
	<data name="ControlText_SelectedCategories" xml:space="preserve">
		<value>選択したカテゴリー</value>
	</data>
	<data name="ControlText_CategoryDescription" xml:space="preserve">
		<value>カテゴリーの説明 (オプション)</value>
	</data>
	<data name="Title_Posts" xml:space="preserve">
		<value>投稿</value>
	</data>
	<data name="Options_StatisticType_PostViews" xml:space="preserve">
		<value>投稿の表示数</value>
	</data>
	<data name="Options_StatisticType_Referrers" xml:space="preserve">
		<value>参照元</value>
	</data>
	<data name="Options_StatisticType_SearchTerms" xml:space="preserve">
		<value>検索キーワード</value>
	</data>
	<data name="ControlText_Location" xml:space="preserve">
		<value>位置</value>
	</data>
	<data name="ControlText_CommentNotifications" xml:space="preserve">
		<value>コメント通知</value>
	</data>
	<data name="ControlText_Edit" xml:space="preserve">
		<value>編集</value>
	</data>
	<data name="ControlText_GeoTagPosts" xml:space="preserve">
		<value>投稿に位置情報を追加</value>
	</data>
	<data name="ControlText_Media" xml:space="preserve">
		<value>メディア</value>
	</data>
	<data name="ControlText_SelectCategories" xml:space="preserve">
		<value>カテゴリーを選択</value>
	</data>
	<data name="Messages_LoggingIn" xml:space="preserve">
		<value>ログイン中…</value>
	</data>
	<data name="Messages_ApprovingComments" xml:space="preserve">
		<value>コメントを承認中…</value>
	</data>
	<data name="Messages_DeletingComment" xml:space="preserve">
		<value>コメントを削除中…</value>
	</data>
	<data name="Messages_DeletingComments" xml:space="preserve">
		<value>コメントを削除中…</value>
	</data>
	<data name="Prompts_MissingPassword" xml:space="preserve">
		<value>パスワードを入力してください。</value>
	</data>
	<data name="Options_RefreshEntity_Posts" xml:space="preserve">
		<value>投稿</value>
	</data>
	<data name="Options_RefreshEntity_Everything" xml:space="preserve">
		<value>すべて</value>
	</data>
	<data name="Options_RefreshEntity_Pages" xml:space="preserve">
		<value>固定ページ</value>
	</data>
	<data name="Messages_ReplyingToComment" xml:space="preserve">
		<value>コメントに返信中…</value>
	</data>
	<data name="Messages_RetrievingComments" xml:space="preserve">
		<value>コメントを取得中…</value>
	</data>
	<data name="Messages_RetrievingEverything" xml:space="preserve">
		<value>すべてを取得中…</value>
	</data>
	<data name="Messages_UploadingChanges" xml:space="preserve">
		<value>変更を送信中…</value>
	</data>
	<data name="Messages_UnapprovingComments" xml:space="preserve">
		<value>コメントの承認解除中…</value>
	</data>
	<data name="Messages_UnapprovingComment" xml:space="preserve">
		<value>コメントの承認解除中…</value>
	</data>
	<data name="Messages_RetrievingPosts" xml:space="preserve">
		<value>投稿を取得中…</value>
	</data>
	<data name="Messages_RetrievingPost" xml:space="preserve">
		<value>投稿を取得中…</value>
	</data>
	<data name="Options_RefreshEntity_Comments" xml:space="preserve">
		<value>コメント</value>
	</data>
	<data name="Options_PostActions_ViewPost" xml:space="preserve">
		<value>投稿を表示</value>
	</data>
	<data name="Options_PostActions_ViewComments" xml:space="preserve">
		<value>コメントを表示</value>
	</data>
	<data name="Options_PostActions_EditPost" xml:space="preserve">
		<value>投稿を編集</value>
	</data>
	<data name="Options_PostActions_DeletePost" xml:space="preserve">
		<value>投稿を削除</value>
	</data>
	<data name="Options_PageActions_ViewPage" xml:space="preserve">
		<value>固定ページを表示</value>
	</data>
	<data name="Options_PageActions_ViewComments" xml:space="preserve">
		<value>コメントを表示</value>
	</data>
	<data name="Options_PageActions_EditPage" xml:space="preserve">
		<value>ページを編集</value>
	</data>
	<data name="Options_PageActions_DeletePage" xml:space="preserve">
		<value>固定ページを削除</value>
	</data>
	<data name="Title_EditPost" xml:space="preserve">
		<value>投稿の編集</value>
	</data>
	<data name="Title_EditPage" xml:space="preserve">
		<value>固定ページの編集</value>
	</data>
	<data name="Title_Comments" xml:space="preserve">
		<value>コメント</value>
	</data>
	<data name="Title_Blogs" xml:space="preserve">
		<value>ブログ</value>
	</data>
	<data name="Title_All" xml:space="preserve">
		<value>すべて</value>
	</data>
	<data name="Title_AddAccount" xml:space="preserve">
		<value>アカウントを追加</value>
	</data>
	<data name="Title_Actions" xml:space="preserve">
		<value>操作</value>
	</data>
	<data name="Prompt_PostActions" xml:space="preserve">
		<value>投稿の操作</value>
	</data>
	<data name="Prompt_PageActions" xml:space="preserve">
		<value>固定ページの操作</value>
	</data>
	<data name="Title_SelectCategories" xml:space="preserve">
		<value>カテゴリーを選択</value>
	</data>
	<data name="Messages_DeletingPost" xml:space="preserve">
		<value>投稿を削除中…</value>
	</data>
	<data name="Title_Stats" xml:space="preserve">
		<value>統計</value>
	</data>
	<data name="Title_Spam" xml:space="preserve">
		<value>スパム</value>
	</data>
	<data name="Messages_DeletingPage" xml:space="preserve">
		<value>固定ページを削除中…</value>
	</data>
	<data name="Title_Settings" xml:space="preserve">
		<value>設定</value>
	</data>
	<data name="Options_StatisticPeriod_LastQuarter" xml:space="preserve">
		<value>前四半期</value>
	</data>
	<data name="Options_StatisticPeriod_LastMonth" xml:space="preserve">
		<value>先月</value>
	</data>
	<data name="Options_StatisticPeriod_AllTime" xml:space="preserve">
		<value>全期間</value>
	</data>
	<data name="Messages_Loading" xml:space="preserve">
		<value>読み込み中…</value>
	</data>
	<data name="Messages_AcquiringPermalink" xml:space="preserve">
		<value>パーマリンクを取得中…</value>
	</data>
	<data name="Messages_RetrievingPage" xml:space="preserve">
		<value>固定ページを取得中…</value>
	</data>
	<data name="Messages_CreatingNewCategory" xml:space="preserve">
		<value>新規カテゴリーを作成中…</value>
	</data>
	<data name="Prompts_MissingCategoryName" xml:space="preserve">
		<value>カテゴリー名を入力してください。</value>
	</data>
	<data name="Prompts_SelectCategory" xml:space="preserve">
		<value>カテゴリーを選択してください。</value>
	</data>
	<data name="Title_AddNewCategory" xml:space="preserve">
		<value>新規カテゴリー</value>
	</data>
	<data name="Messages_RetrievingCategories" xml:space="preserve">
		<value>カテゴリーを取得中…</value>
	</data>
	<data name="Messages_RetrievingPages" xml:space="preserve">
		<value>固定ページを取得中…</value>
	</data>
	<data name="ControlText_Reply" xml:space="preserve">
		<value>返信</value>
	</data>
	<data name="ControlText_Italic" xml:space="preserve">
		<value>斜</value>
	</data>
	<data name="ControlText_Link" xml:space="preserve">
		<value>リンク</value>
	</data>
	<data name="ControlText_GetBlog" xml:space="preserve">
		<value>WordPress.com で無料ブログを始める</value>
	</data>
	<data name="ControlText_BlogSettings" xml:space="preserve">
		<value>ブログ設定</value>
	</data>
	<data name="ControlText_BlogUrl" xml:space="preserve">
		<value>ブログの URL</value>
	</data>
	<data name="ControlText_Bold" xml:space="preserve">
		<value>太</value>
	</data>
	<data name="ControlText_Cancel" xml:space="preserve">
		<value>キャンセル</value>
	</data>
	<data name="ControlText_Delete" xml:space="preserve">
		<value>削除</value>
	</data>
	<data name="ControlText_BlinkNotificationLight" xml:space="preserve">
		<value>通知ライトを点滅</value>
	</data>
	<data name="ControlText_BlockQuote" xml:space="preserve">
		<value>引用</value>
	</data>
	<data name="ControlText_BelowText" xml:space="preserve">
		<value>本文の下</value>
	</data>
	<data name="ControlText_Approve" xml:space="preserve">
		<value>承認</value>
	</data>
	<data name="ControlText_AlignThumbnailToCenter" xml:space="preserve">
		<value>サムネイルを中央揃え</value>
	</data>
	<data name="ControlText_AddTaglineToNewPosts" xml:space="preserve">
		<value>新規投稿にタグラインを追加</value>
	</data>
	<data name="ControlText_AddMedia" xml:space="preserve">
		<value>追加</value>
	</data>
	<data name="ApplicationTitle" xml:space="preserve">
		<value>WordPress</value>
	</data>
	<data name="ControlText_AboveText" xml:space="preserve">
		<value>本文の上</value>
	</data>
	<data name="ControlText_AccountDetails" xml:space="preserve">
		<value>アカウント詳細</value>
	</data>
	<data name="ControlText_Add" xml:space="preserve">
		<value>新規追加</value>
	</data>
	<data name="ControlText_AddAPage" xml:space="preserve">
		<value>固定ページを追加</value>
	</data>
	<data name="ControlText_AddExistingWPBlog" xml:space="preserve">
		<value>WordPress.com のブログを追加</value>
	</data>
	<data name="ControlText_AddExistingSite" xml:space="preserve">
		<value>インストール型 WordPress ブログを追加</value>
	</data>
	<data name="ControlText_AddBlog" xml:space="preserve">
		<value>ブログを追加</value>
	</data>
	<data name="ControlText_Reader" xml:space="preserve">
		<value>Reader</value>
	</data>
</root>
