﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordPress", "WordPress\WordPress.csproj", "{FC0222C1-C0E4-4A76-88AE-C9B83EE50DE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordPress.Model", "WordPress.Model\WordPress.Model.csproj", "{8B46577B-52DE-4B96-A525-57F7BECE8D96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC0222C1-C0E4-4A76-88AE-C9B83EE50DE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC0222C1-C0E4-4A76-88AE-C9B83EE50DE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC0222C1-C0E4-4A76-88AE-C9B83EE50DE8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FC0222C1-C0E4-4A76-88AE-C9B83EE50DE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC0222C1-C0E4-4A76-88AE-C9B83EE50DE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC0222C1-C0E4-4A76-88AE-C9B83EE50DE8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8B46577B-52DE-4B96-A525-57F7BECE8D96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B46577B-52DE-4B96-A525-57F7BECE8D96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B46577B-52DE-4B96-A525-57F7BECE8D96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B46577B-52DE-4B96-A525-57F7BECE8D96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
