﻿<?xml version='1.0' ?>
<methodCall>
  <methodName>metaWeblog.editPost</methodName>
  <params>
    <param>
      <value>
        <string>{0}</string>
      </value>
    </param>
    <param>
      <value>
        <string>{1}</string>
      </value>
    </param>
    <param>
      <value>
        <string>{2}</string>
      </value>
    </param>
    <param>
      <value>
        <struct>
          <member>
            <name>mt_keywords</name>
            <value>
              <string>{3}</string>
            </value>
          </member>
          <member>
            <name>post_type</name>
            <value>
              <string>{4}</string>
            </value>
          </member>
          <member>
            <name>categories</name>
            <value>
              <array>
                <data>
                  {5}
                </data>
              </array>
            </value>
          </member>
          <member>
            <name>title</name>
            <value>
              <string>{6}</string>
            </value>
          </member>
          <member>
            <name>description</name>
            <value>
              <string>{7}</string>
            </value>
          </member>
          <member>
            <name>{8}_status</name>
            <value>
              <string>{9}</string>
            </value>
          </member>
          <member>
            <name>wp_post_format</name>
            <value>
              <string>{10}</string>
            </value>
          </member>
          <member>
            <name>date_created_gmt</name>
            <value>
              <dateTime.iso8601>
                {11}
              </dateTime.iso8601>
            </value>
          </member>
        </struct>
      </value>
    </param>
    <param>
      <value>
        <boolean>false</boolean>
      </value>
    </param>
  </params>
</methodCall>