﻿<?xml version='1.0' ?>
<methodCall>
  <methodName>wp.deleteComment</methodName>
  <params>
    <param>
      <value>
        <i4>{0}</i4>
      </value>
    </param>
    <param>
      <value>
        <string>{1}</string>
      </value>
    </param>
    <param>
      <value>
        <string>{2}</string>
      </value>
    </param>
    <param>
      <value>
        <i4>{3}</i4>
      </value>
    </param>
  </params>
</methodCall>