﻿<?xml version="1.0"?>
<methodCall>
  <methodName>wp.getComments</methodName>
  <params>
    <param>
      <value>
        <int>{0}</int>
      </value>
    </param>
    <param>
      <value>
        <string>{1}</string>
      </value>
    </param>
    <param>
      <value>
        <string>{2}</string>
      </value>
    </param>
    <param>
      <value>
        <struct>
          <member>
            <name>post_id</name>
            <value>
              <string>{3}</string>
            </value>
          </member>
          <member>
            <name>status</name>
            <value>
              <string>{4}</string>
            </value>
          </member>
          <member>
            <name>offset</name>
            <value>
              <int>{5}</int>
            </value>
          </member>
          <member>
            <name>number</name>
            <value>
              <int>{6}</int>
            </value>
          </member>
        </struct>
      </value>
    </param>
  </params>
</methodCall>
