﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SilverlightToolkitWP" version="4.2012.10.9" targetFramework="sl40-wp71" />
  <package id="SilverlightToolkitWP" version="4.2012.6.25" targetFramework="wp71" />
  <package id="WPtoolkit" version="4.2012.10.30" targetFramework="wp71" />
</packages>