﻿<?xml version="1.0"?>
<methodCall>
  <methodName>wp.uploadFile</methodName>
  <params>
    <param>
      <value>
        <int>{0}</int>
      </value>
    </param>
    <param>
      <value>
        <string>{1}</string>
      </value>
    </param>
    <param>
      <value>
        <string>{2}</string>
      </value>
    </param>
    <param>
      <struct>
        <member>
          <name>name</name>
          <value>
            <string>{3}</string>
          </value>
        </member>
        <member>
          <name>type</name>
          <value>
            <string>{4}</string>
          </value>
        </member>
          <member>
            <name>bits</name>
            <value>
              <base64>{5}</base64>
            </value>
          </member>
        <member>
          <name>overwrite</name>
          <value>
            <bool>{6}</bool>
          </value>
        </member>
      </struct>
    </param>
  </params>
</methodCall>