<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
	<data name="ControlText_Publish" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_StartBloggingInSeconds" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_Tags" xml:space="preserve">
		<value></value>
	</data>
	<data name="Title_ModerateComment" xml:space="preserve">
		<value></value>
	</data>
	<data name="Title_ModerateComments" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_EULA" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_CopyErrorMessage" xml:space="preserve">
		<value></value>
	</data>
	<data name="Messages_ContentCopied" xml:space="preserve">
		<value></value>
	</data>
	<data name="Messages_Info" xml:space="preserve">
		<value></value>
	</data>
	<data name="Messages_InvalidCredentials" xml:space="preserve">
		<value></value>
	</data>
	<data name="Messages_MissingFields" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_ViewStats" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_PostStatus" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_PublishDate" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_Draft" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_PendingReview" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_Scheduled" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_PreserveBandwidth" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_Remove" xml:space="preserve">
		<value></value>
	</data>
	<data name="Prompts_Comment" xml:space="preserve">
		<value></value>
	</data>
	<data name="Prompts_Comments" xml:space="preserve">
		<value></value>
	</data>
	<data name="Prompts_Confirm" xml:space="preserve">
		<value></value>
	</data>
	<data name="Prompt_ConfirmDeleteComment" xml:space="preserve">
		<value></value>
	</data>
	<data name="Prompt_ConfirmDeleteCommentsFormat" xml:space="preserve">
		<value></value>
	</data>
	<data name="Prompt_ConfirmMarkSpamComment" xml:space="preserve">
		<value></value>
	</data>
	<data name="Prompt_ConfirmMarkSpamCommentsFormat" xml:space="preserve">
		<value></value>
	</data>
	<data name="Prompts_NoConnectionError" xml:space="preserve">
		<value></value>
	</data>
	<data name="Title_Error" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_Categories" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_TagsHelpText" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_LocalDraft" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_Private" xml:space="preserve">
		<value></value>
	</data>
	<data name="Prompts_MediaPlacement" xml:space="preserve">
		<value></value>
	</data>
	<data name="Options_MediaOptions_PlaceAfter" xml:space="preserve">
		<value></value>
	</data>
	<data name="Options_MediaOptions_PlaceBefore" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_PostFormat" xml:space="preserve">
		<value></value>
	</data>
	<data name="ControlText_Back" xml:space="preserve">
		<value>kembali</value>
	</data>
	<data name="ControlText_Pin" xml:space="preserve">
		<value>tempel</value>
	</data>
	<data name="ControlText_Unpin" xml:space="preserve">
		<value>lepas</value>
	</data>
	<data name="Messages_MarketDescription" xml:space="preserve">
		<value>WordPress untuk Windows Phone adalah sebuah aplikasi Open Source yang memberdayakan Anda untuk menulis tulisan baru, menyunting konten, melihat statistik, dan mengelola komentar untuk situs WordPress Anda.</value>
	</data>
	<data name="ControlText_NoTitle" xml:space="preserve">
		<value>Tidak ada Judul untuk Item ini</value>
	</data>
	<data name="ControlText_ReleaseToRefresh" xml:space="preserve">
		<value>Lepas untuk menyegarkan</value>
	</data>
	<data name="ControlText_PullDownToRefresh" xml:space="preserve">
		<value>Tarik ke bawah untuk menyegarkan</value>
	</data>
	<data name="Prompts_XmlRpcOperationFailed" xml:space="preserve">
		<value>Maaf, aksi yang diminta gagal. Silakan coba lagi.</value>
	</data>
	<data name="Prompts_XeElementMissing" xml:space="preserve">
		<value>Maaf, server mengembalikan data yang tidak sah. Silakan coba lagi.</value>
	</data>
	<data name="Prompts_ServerReturnedInvalidXmlRpcMessage" xml:space="preserve">
		<value>Maaf, server mengembalikan data yang tidak sah. Silakan coba lagi.</value>
	</data>
	<data name="Messages_Hello" xml:space="preserve">
		<value>Halo</value>
	</data>
	<data name="ControlText_SaveDraft" xml:space="preserve">
		<value>simpan naskah</value>
	</data>
	<data name="ControlText_LoadingContent" xml:space="preserve">
		<value>memuat konten</value>
	</data>
	<data name="ControlText_FAQ" xml:space="preserve">
		<value>Kunjungi FAQ</value>
	</data>
	<data name="ControlText_Forums" xml:space="preserve">
		<value>Kunjungi Forum</value>
	</data>
	<data name="Prompts_MediaError" xml:space="preserve">
		<value>Galat Unggah Media</value>
	</data>
	<data name="Prompts_MediaErrorContent" xml:space="preserve">
		<value>Maaf, ada masalah saat mengunggah media. Apakah Anda masih ingin mengunggah tulisan tadi?</value>
	</data>
	<data name="ControlText_InsertLink" xml:space="preserve">
		<value>sisipkan taut</value>
	</data>
	<data name="ControlText_EnterURL" xml:space="preserve">
		<value>Tolong masukkan url untuk taut yang ingin Anda sisipkan.</value>
	</data>
	<data name="Prompts_SureCancel" xml:space="preserve">
		<value>Apakah Anda yakin ingin batalkan menyunting ini {0}?</value>
	</data>
	<data name="Prompts_Post" xml:space="preserve">
		<value>tulisan</value>
	</data>
	<data name="Prompts_Page" xml:space="preserve">
		<value>halaman</value>
	</data>
	<data name="Prompts_CancelEditing" xml:space="preserve">
		<value>Batalkan Penyuntingan</value>
	</data>
	<data name="ControlText_DefaultTagLine" xml:space="preserve">
		<value>Dikirim dari WordPress for Windows Phone</value>
	</data>
	<data name="ControlText_EnterLinkText" xml:space="preserve">
		<value>[opsional] masukkan teks yang akan dimunculkan untuk taut tersebut.</value>
	</data>
	<data name="ControlText_Username" xml:space="preserve">
		<value>nama pengguna</value>
	</data>
	<data name="Title_Approve" xml:space="preserve">
		<value>DISETUJUI</value>
	</data>
	<data name="Title_Unapprove" xml:space="preserve">
		<value>TAK DISETUJUI</value>
	</data>
	<data name="ControlText_Apikey" xml:space="preserve">
		<value>kunci api</value>
	</data>
	<data name="Prompts_MissingApikey" xml:space="preserve">
		<value>Blog ini tidak memiliki kunci api. Silakan masukkan kodenya pada halaman pengaturan.</value>
	</data>
	<data name="Options_StatisticType_Views" xml:space="preserve">
		<value>Tampilan</value>
	</data>
	<data name="ControlText_Clicks" xml:space="preserve">
		<value>Klik</value>
	</data>
	<data name="Options_StatisticPeriod_LastWeek" xml:space="preserve">
		<value>Minggu Lalu</value>
	</data>
	<data name="ControlText_Underline" xml:space="preserve">
		<value>U</value>
	</data>
	<data name="ControlText_Status" xml:space="preserve">
		<value>status</value>
	</data>
	<data name="ControlText_StrikeThrough" xml:space="preserve">
		<value>ABC</value>
	</data>
	<data name="ControlText_Unapprove" xml:space="preserve">
		<value>tolak</value>
	</data>
	<data name="ControlText_Preferences" xml:space="preserve">
		<value>preferensi</value>
	</data>
	<data name="ControlText_Spam" xml:space="preserve">
		<value>spam</value>
	</data>
	<data name="ControlText_SearchTerms" xml:space="preserve">
		<value>Istilah Pencarian</value>
	</data>
	<data name="Message_CheckTheUrl" xml:space="preserve">
		<value>Sepertinya ada masalah dengan url yang dimasukkan. Apakah url dimulai dengan http://, atau xmlrpc.php dibagian akhir? Default untuk situs WordPress.com, misalnya, adalah https://wordpress.com/xmlrpc.php.</value>
	</data>
	<data name="ControlText_Decline" xml:space="preserve">
		<value>Tolak</value>
	</data>
	<data name="Prompts_SelectStatisticType" xml:space="preserve">
		<value>Statistik mana yang Anda inginkan untuk didata?</value>
	</data>
	<data name="Messages_NoStatsAvailable" xml:space="preserve">
		<value>Tidak ada statistik yang tersedia untuk permintaan sekarang.</value>
	</data>
	<data name="Options_StatisticPeriod_LastYear" xml:space="preserve">
		<value>Tahun Lalu</value>
	</data>
	<data name="ControlText_Title" xml:space="preserve">
		<value>judul</value>
	</data>
	<data name="ControlText_Content" xml:space="preserve">
		<value>isi</value>
	</data>
	<data name="ControlText_Views" xml:space="preserve">
		<value>Tampilan</value>
	</data>
	<data name="Title_NewPage" xml:space="preserve">
		<value>halaman baru</value>
	</data>
	<data name="ControlText_AddAll" xml:space="preserve">
		<value>tambahkan semua</value>
	</data>
	<data name="ControlText_AddSelected" xml:space="preserve">
		<value>tambahkan yang dipilih</value>
	</data>
	<data name="ControlText_SelectBlogs" xml:space="preserve">
		<value>Silakan pilih blog atau blog-blog yang ingin Anda impor.</value>
	</data>
	<data name="ControlText_None" xml:space="preserve">
		<value>[none]</value>
	</data>
	<data name="ControlText_PostContent" xml:space="preserve">
		<value>memposkan konten</value>
	</data>
	<data name="Messages_ApprovingComment" xml:space="preserve">
		<value>menyetujui komentar...</value>
	</data>
	<data name="ControlText_Vibrate" xml:space="preserve">
		<value>bergetar</value>
	</data>
	<data name="ControlText_OriginalSizeAbbr" xml:space="preserve">
		<value>OG</value>
	</data>
	<data name="Title_NewPost" xml:space="preserve">
		<value>tulisan baru</value>
	</data>
	<data name="Prompt_SelectThumbnailSize" xml:space="preserve">
		<value>Silakan pilih ukuran miniatur.</value>
	</data>
	<data name="ControlText_Accept" xml:space="preserve">
		<value>Terima</value>
	</data>
	<data name="Messages_MarkingCommentsAsSpam" xml:space="preserve">
		<value>tandai komentar-komentar sebagai spam...</value>
	</data>
	<data name="Messages_MarkingAsSpam" xml:space="preserve">
		<value>tandai komentar sebagai spam...</value>
	</data>
	<data name="Prompts_SelectStatisticPeriod" xml:space="preserve">
		<value>Berapa banyak data yang ingin Anda lihat?</value>
	</data>
	<data name="Title_Pages" xml:space="preserve">
		<value>halaman</value>
	</data>
	<data name="ControlText_UploadAndLinkToFullImage" xml:space="preserve">
		<value>ciptakan taut ke gambar ukuran penuh</value>
	</data>
	<data name="ControlText_UpdateInterval" xml:space="preserve">
		<value>interval pembaruan</value>
	</data>
	<data name="Title_CheckTheUrl" xml:space="preserve">
		<value>Apakah url ini sah?</value>
	</data>
	<data name="Prompt_ConfirmDeletePageFormat" xml:space="preserve">
		<value>Apakah Anda yakin ingin menghapus halaman '{0}'?</value>
	</data>
	<data name="Prompt_ConfirmDeletePostFormat" xml:space="preserve">
		<value>Apakah Anda yakin ingin menghapus tulisan '{0}'?</value>
	</data>
	<data name="Title_ConfirmDelete" xml:space="preserve">
		<value>Konfirmasi penghapusan</value>
	</data>
	<data name="ControlText_DeleteBlog" xml:space="preserve">
		<value>hapus blog</value>
	</data>
	<data name="Prompts_SelectBlogToDelete" xml:space="preserve">
		<value>Silakan pilih blog yang ingin Anda hapus.</value>
	</data>
	<data name="ControlText_Clear" xml:space="preserve">
		<value>kosongkan</value>
	</data>
	<data name="Messages_UploadingMedia" xml:space="preserve">
		<value>sedang mengunggah media...</value>
	</data>
	<data name="ControlText_OriginalSize" xml:space="preserve">
		<value>ukuran asli</value>
	</data>
	<data name="ControlText_CategorySlug" xml:space="preserve">
		<value>slug kategori (opsional)</value>
	</data>
	<data name="Title_Preferences" xml:space="preserve">
		<value>preferensi</value>
	</data>
	<data name="ControlText_UploadChanges" xml:space="preserve">
		<value>unggah perubahan</value>
	</data>
	<data name="Messages_MissingReply" xml:space="preserve">
		<value>Silahkan masukkan sebuah balasan.</value>
	</data>
	<data name="Message_DownloadingStatistics" xml:space="preserve">
		<value>mengunduh statistik...</value>
	</data>
	<data name="ControlText_PlayNotificationSound" xml:space="preserve">
		<value>putar suara pemberitahuan</value>
	</data>
	<data name="ControlText_PlaceImage" xml:space="preserve">
		<value>tempatkan gambar</value>
	</data>
	<data name="ControlText_PageContent" xml:space="preserve">
		<value>konten halaman</value>
	</data>
	<data name="Options_StatisticType_Clicks" xml:space="preserve">
		<value>Klik</value>
	</data>
	<data name="ControlText_Save" xml:space="preserve">
		<value>simpan</value>
	</data>
	<data name="ControlText_StartNewBlog" xml:space="preserve">
		<value>Memulai sebuah blog baru di WordPress.com</value>
	</data>
	<data name="ControlText_Referrers" xml:space="preserve">
		<value>Perujuk</value>
	</data>
	<data name="ControlText_PostTitle" xml:space="preserve">
		<value>Judul Tulisan</value>
	</data>
	<data name="ControlText_Date" xml:space="preserve">
		<value>Tanggal</value>
	</data>
	<data name="ControlText_CategoryName" xml:space="preserve">
		<value>nama kategori</value>
	</data>
	<data name="ControlText_CategoryParent" xml:space="preserve">
		<value>kategori induk (opsional)</value>
	</data>
	<data name="ControlText_Refresh" xml:space="preserve">
		<value>segarkan</value>
	</data>
	<data name="Prompts_MissingUserName" xml:space="preserve">
		<value>Silakan masukkan sebuah nama pengguna.</value>
	</data>
	<data name="Prompts_MissingUrl" xml:space="preserve">
		<value>Harap masukkan sebuah url yang sah.</value>
	</data>
	<data name="ControlText_Password" xml:space="preserve">
		<value>kata sandi</value>
	</data>
	<data name="ControlText_ModerateComments" xml:space="preserve">
		<value>moderasi komentar</value>
	</data>
	<data name="ControlText_NeedBlog" xml:space="preserve">
		<value>belum punya blog?</value>
	</data>
	<data name="Prompts_RefreshEntity" xml:space="preserve">
		<value>Apa yang ingin Anda segarkan?</value>
	</data>
	<data name="ControlText_PostSignature" xml:space="preserve">
		<value>tanda tangan tulisan</value>
	</data>
	<data name="ControlText_Write" xml:space="preserve">
		<value>tambah sebuah tulisan</value>
	</data>
	<data name="ControlText_SelectedCategories" xml:space="preserve">
		<value>kategori yang dipilih</value>
	</data>
	<data name="ControlText_CategoryDescription" xml:space="preserve">
		<value>deskripsi kategori (opsional)</value>
	</data>
	<data name="Title_Posts" xml:space="preserve">
		<value>tulisan-tulisan</value>
	</data>
	<data name="Options_StatisticType_PostViews" xml:space="preserve">
		<value>Tampilan Tulisan</value>
	</data>
	<data name="Options_StatisticType_Referrers" xml:space="preserve">
		<value>Perujuk</value>
	</data>
	<data name="Options_StatisticType_SearchTerms" xml:space="preserve">
		<value>Istilah Pencarian</value>
	</data>
	<data name="ControlText_Location" xml:space="preserve">
		<value>lokasi</value>
	</data>
	<data name="ControlText_CommentNotifications" xml:space="preserve">
		<value>pemberitahuan komentar</value>
	</data>
	<data name="ControlText_Edit" xml:space="preserve">
		<value>sunting</value>
	</data>
	<data name="ControlText_GeoTagPosts" xml:space="preserve">
		<value>geotag tulisan</value>
	</data>
	<data name="ControlText_Media" xml:space="preserve">
		<value>media</value>
	</data>
	<data name="ControlText_SelectCategories" xml:space="preserve">
		<value>pilih kategori</value>
	</data>
	<data name="Messages_LoggingIn" xml:space="preserve">
		<value>log masuk...</value>
	</data>
	<data name="Messages_ApprovingComments" xml:space="preserve">
		<value>menyetujui komentar...</value>
	</data>
	<data name="Messages_DeletingComment" xml:space="preserve">
		<value>menghapus komentar...</value>
	</data>
	<data name="Messages_DeletingComments" xml:space="preserve">
		<value>menghapus komentar-komentar...</value>
	</data>
	<data name="Prompts_MissingPassword" xml:space="preserve">
		<value>Silakan masukkan sebuah kata sandi.</value>
	</data>
	<data name="Options_RefreshEntity_Posts" xml:space="preserve">
		<value>tulisan-tulisan</value>
	</data>
	<data name="Options_RefreshEntity_Everything" xml:space="preserve">
		<value>semuanya</value>
	</data>
	<data name="Options_RefreshEntity_Pages" xml:space="preserve">
		<value>halaman</value>
	</data>
	<data name="Messages_ReplyingToComment" xml:space="preserve">
		<value>membalas komentar...</value>
	</data>
	<data name="Messages_RetrievingComments" xml:space="preserve">
		<value>mengambil komentar...</value>
	</data>
	<data name="Messages_RetrievingEverything" xml:space="preserve">
		<value>mengambil semuanya...</value>
	</data>
	<data name="Messages_UploadingChanges" xml:space="preserve">
		<value>mengunggah perubahan...</value>
	</data>
	<data name="Messages_UnapprovingComments" xml:space="preserve">
		<value>menolak komentar-komentar...</value>
	</data>
	<data name="Messages_UnapprovingComment" xml:space="preserve">
		<value>menolak komentar...</value>
	</data>
	<data name="Messages_RetrievingPosts" xml:space="preserve">
		<value>mengambil tulisan-tulisan...</value>
	</data>
	<data name="Messages_RetrievingPost" xml:space="preserve">
		<value>mengambil tulisan...</value>
	</data>
	<data name="Options_RefreshEntity_Comments" xml:space="preserve">
		<value>komentar-komentar</value>
	</data>
	<data name="Options_PostActions_ViewPost" xml:space="preserve">
		<value>lihat tulisan</value>
	</data>
	<data name="Options_PostActions_ViewComments" xml:space="preserve">
		<value>lihat komentar</value>
	</data>
	<data name="Options_PostActions_EditPost" xml:space="preserve">
		<value>sunting tulisan</value>
	</data>
	<data name="Options_PostActions_DeletePost" xml:space="preserve">
		<value>hapus tulisan</value>
	</data>
	<data name="Options_PageActions_ViewPage" xml:space="preserve">
		<value>lihat halaman</value>
	</data>
	<data name="Options_PageActions_ViewComments" xml:space="preserve">
		<value>lihat komentar-komentar</value>
	</data>
	<data name="Options_PageActions_EditPage" xml:space="preserve">
		<value>sunting halaman</value>
	</data>
	<data name="Options_PageActions_DeletePage" xml:space="preserve">
		<value>hapus halaman</value>
	</data>
	<data name="Title_EditPost" xml:space="preserve">
		<value>sunting tulisan</value>
	</data>
	<data name="Title_EditPage" xml:space="preserve">
		<value>edit halaman</value>
	</data>
	<data name="Title_Comments" xml:space="preserve">
		<value>komentar-komentar</value>
	</data>
	<data name="Title_Blogs" xml:space="preserve">
		<value>blog-blog</value>
	</data>
	<data name="Title_All" xml:space="preserve">
		<value>SEMUA</value>
	</data>
	<data name="Title_AddAccount" xml:space="preserve">
		<value>tambah akun</value>
	</data>
	<data name="Title_Actions" xml:space="preserve">
		<value>tindakan-tindakan</value>
	</data>
	<data name="Prompt_PostActions" xml:space="preserve">
		<value>Tindakan Tulisan</value>
	</data>
	<data name="Prompt_PageActions" xml:space="preserve">
		<value>Tindakan Halaman</value>
	</data>
	<data name="Title_SelectCategories" xml:space="preserve">
		<value>pilih kategori</value>
	</data>
	<data name="Messages_DeletingPost" xml:space="preserve">
		<value>menghapus tulisan...</value>
	</data>
	<data name="Title_Stats" xml:space="preserve">
		<value>statistik</value>
	</data>
	<data name="Title_Spam" xml:space="preserve">
		<value>SPAM</value>
	</data>
	<data name="Messages_DeletingPage" xml:space="preserve">
		<value>menghapus halaman...</value>
	</data>
	<data name="Title_Settings" xml:space="preserve">
		<value>pengaturan</value>
	</data>
	<data name="Options_StatisticPeriod_LastQuarter" xml:space="preserve">
		<value>Triwulan Terakhir</value>
	</data>
	<data name="Options_StatisticPeriod_LastMonth" xml:space="preserve">
		<value>Bulan Lalu</value>
	</data>
	<data name="Options_StatisticPeriod_AllTime" xml:space="preserve">
		<value>Semua Periode</value>
	</data>
	<data name="Messages_Loading" xml:space="preserve">
		<value>memuat...</value>
	</data>
	<data name="Messages_AcquiringPermalink" xml:space="preserve">
		<value>memperoleh permalink...</value>
	</data>
	<data name="Messages_RetrievingPage" xml:space="preserve">
		<value>mengambil halaman...</value>
	</data>
	<data name="Messages_CreatingNewCategory" xml:space="preserve">
		<value>membuat kategori baru...</value>
	</data>
	<data name="Prompts_MissingCategoryName" xml:space="preserve">
		<value>Silahkan masukkan nama kategori.</value>
	</data>
	<data name="Prompts_SelectCategory" xml:space="preserve">
		<value>Silahkan pilih sebuah kategori.</value>
	</data>
	<data name="Title_AddNewCategory" xml:space="preserve">
		<value>kategori baru</value>
	</data>
	<data name="Messages_RetrievingCategories" xml:space="preserve">
		<value>mengambil kategori-kategori...</value>
	</data>
	<data name="Messages_RetrievingPages" xml:space="preserve">
		<value>mengambil halaman-halaman...</value>
	</data>
	<data name="ControlText_Reply" xml:space="preserve">
		<value>balas</value>
	</data>
	<data name="ControlText_Italic" xml:space="preserve">
		<value>I</value>
	</data>
	<data name="ControlText_Link" xml:space="preserve">
		<value>taut</value>
	</data>
	<data name="ControlText_GetBlog" xml:space="preserve">
		<value>Dapatkan blog gratis di WordPress.com</value>
	</data>
	<data name="ControlText_BlogSettings" xml:space="preserve">
		<value>pengaturan blog</value>
	</data>
	<data name="ControlText_BlogUrl" xml:space="preserve">
		<value>url blog</value>
	</data>
	<data name="ControlText_Bold" xml:space="preserve">
		<value>B</value>
	</data>
	<data name="ControlText_Cancel" xml:space="preserve">
		<value>batal</value>
	</data>
	<data name="ControlText_Delete" xml:space="preserve">
		<value>hapus</value>
	</data>
	<data name="ControlText_BlinkNotificationLight" xml:space="preserve">
		<value>lampu pemberitahuan berkedip</value>
	</data>
	<data name="ControlText_BlockQuote" xml:space="preserve">
		<value>b-quote</value>
	</data>
	<data name="ControlText_BelowText" xml:space="preserve">
		<value>bawah teks</value>
	</data>
	<data name="ControlText_Approve" xml:space="preserve">
		<value>setuju</value>
	</data>
	<data name="ControlText_AlignThumbnailToCenter" xml:space="preserve">
		<value>sejajarkan miniatur ke tengah</value>
	</data>
	<data name="ControlText_AddTaglineToNewPosts" xml:space="preserve">
		<value>tambahkan sebuah baris tag untuk tulisan-tulisan baru</value>
	</data>
	<data name="ControlText_AddMedia" xml:space="preserve">
		<value>tambah</value>
	</data>
	<data name="ApplicationTitle" xml:space="preserve">
		<value>WordPress</value>
	</data>
	<data name="ControlText_AboveText" xml:space="preserve">
		<value>di atas teks</value>
	</data>
	<data name="ControlText_AccountDetails" xml:space="preserve">
		<value>detil akun</value>
	</data>
	<data name="ControlText_Add" xml:space="preserve">
		<value>tambahkan baru</value>
	</data>
	<data name="ControlText_AddAPage" xml:space="preserve">
		<value>tambah sebuah halaman</value>
	</data>
	<data name="ControlText_AddExistingWPBlog" xml:space="preserve">
		<value>Tambahkan blog yang di-host pada WordPress.com</value>
	</data>
	<data name="ControlText_AddExistingSite" xml:space="preserve">
		<value>Tambahkan blog WordPress.org</value>
	</data>
	<data name="ControlText_AddBlog" xml:space="preserve">
		<value>tambah blog</value>
	</data>
	<data name="ControlText_Reader" xml:space="preserve">
		<value></value>
	</data>
</root>
