﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ApplicationTitle" xml:space="preserve">
    <value>WordPress</value>
    <comment>the application title</comment>
  </data>
  <data name="ControlText_AboveText" xml:space="preserve">
    <value>above text</value>
  </data>
  <data name="ControlText_AccountDetails" xml:space="preserve">
    <value>account details</value>
  </data>
  <data name="ControlText_Add" xml:space="preserve">
    <value>add new</value>
  </data>
  <data name="ControlText_AddAPage" xml:space="preserve">
    <value>add a page</value>
  </data>
  <data name="ControlText_AddBlog" xml:space="preserve">
    <value>add blog</value>
  </data>
  <data name="ControlText_AddExistingSite" xml:space="preserve">
    <value>Add self-hosted WordPress blog</value>
  </data>
  <data name="ControlText_AddExistingWPBlog" xml:space="preserve">
    <value>Add blog hosted at WordPress.com</value>
  </data>
  <data name="ControlText_AddMedia" xml:space="preserve">
    <value>add</value>
  </data>
  <data name="ControlText_AddTaglineToNewPosts" xml:space="preserve">
    <value>add a tag line to new posts</value>
  </data>
  <data name="ControlText_AlignThumbnailToCenter" xml:space="preserve">
    <value>align thumbnail to center</value>
  </data>
  <data name="ControlText_Approve" xml:space="preserve">
    <value>approve</value>
  </data>
  <data name="ControlText_BelowText" xml:space="preserve">
    <value>below text</value>
  </data>
  <data name="ControlText_BlinkNotificationLight" xml:space="preserve">
    <value>blink notification light</value>
  </data>
  <data name="ControlText_BlockQuote" xml:space="preserve">
    <value>b-quote</value>
  </data>
  <data name="ControlText_BlogSettings" xml:space="preserve">
    <value>blog settings</value>
  </data>
  <data name="ControlText_BlogUrl" xml:space="preserve">
    <value>blog url</value>
  </data>
  <data name="ControlText_Bold" xml:space="preserve">
    <value>B</value>
  </data>
  <data name="ControlText_Cancel" xml:space="preserve">
    <value>cancel</value>
    <comment>text content for 'cancel' buttons</comment>
  </data>
  <data name="ControlText_CommentNotifications" xml:space="preserve">
    <value>comment notifications</value>
  </data>
  <data name="ControlText_DefaultTagLine" xml:space="preserve">
    <value>Posted from WordPress for Windows Phone</value>
  </data>
  <data name="ControlText_Delete" xml:space="preserve">
    <value>delete</value>
  </data>
  <data name="ControlText_Edit" xml:space="preserve">
    <value>edit</value>
  </data>
  <data name="ControlText_GeoTagPosts" xml:space="preserve">
    <value>geotag posts</value>
  </data>
  <data name="ControlText_GetBlog" xml:space="preserve">
    <value>Get a free blog at WordPress.com</value>
  </data>
  <data name="ControlText_Italic" xml:space="preserve">
    <value>I</value>
  </data>
  <data name="ControlText_Link" xml:space="preserve">
    <value>link</value>
  </data>
  <data name="ControlText_Location" xml:space="preserve">
    <value>location</value>
  </data>
  <data name="ControlText_MaximumThumbnailPixelWidth" xml:space="preserve">
    <value>maximum thumbnail pixel width</value>
  </data>
  <data name="ControlText_Media" xml:space="preserve">
    <value>media</value>
  </data>
  <data name="ControlText_ModerateComments" xml:space="preserve">
    <value>moderate comments</value>
  </data>
  <data name="ControlText_NeedBlog" xml:space="preserve">
    <value>don't yet have a blog?</value>
  </data>
  <data name="ControlText_PageContent" xml:space="preserve">
    <value>page content</value>
  </data>
  <data name="ControlText_Password" xml:space="preserve">
    <value>password</value>
  </data>
  <data name="ControlText_PlaceImage" xml:space="preserve">
    <value>place image</value>
  </data>
  <data name="ControlText_PlayNotificationSound" xml:space="preserve">
    <value>play notification sound</value>
  </data>
  <data name="ControlText_PostContent" xml:space="preserve">
    <value>post content</value>
  </data>
  <data name="ControlText_PostSignature" xml:space="preserve">
    <value>post signature</value>
  </data>
  <data name="ControlText_Preferences" xml:space="preserve">
    <value>preferences</value>
  </data>
  <data name="ControlText_Publish" xml:space="preserve">
    <value>publish</value>
  </data>
  <data name="ControlText_Refresh" xml:space="preserve">
    <value>refresh</value>
  </data>
  <data name="ControlText_Reply" xml:space="preserve">
    <value>reply</value>
  </data>
  <data name="ControlText_Save" xml:space="preserve">
    <value>save</value>
    <comment>text content for 'save' buttons</comment>
  </data>
  <data name="ControlText_SelectCategories" xml:space="preserve">
    <value>select categories</value>
  </data>
  <data name="ControlText_Spam" xml:space="preserve">
    <value>spam</value>
  </data>
  <data name="ControlText_StartBloggingInSeconds" xml:space="preserve">
    <value>Start blogging from Windows Phone 7 in seconds</value>
  </data>
  <data name="ControlText_StartNewBlog" xml:space="preserve">
    <value>Start a new blog at WordPress.com</value>
  </data>
  <data name="ControlText_Status" xml:space="preserve">
    <value>status</value>
  </data>
  <data name="ControlText_StrikeThrough" xml:space="preserve">
    <value>ABC</value>
  </data>
  <data name="ControlText_TagsAndCategories" xml:space="preserve">
    <value>tags &amp; categories</value>
  </data>
  <data name="ControlText_Unapprove" xml:space="preserve">
    <value>unapprove</value>
  </data>
  <data name="ControlText_Underline" xml:space="preserve">
    <value>U</value>
  </data>
  <data name="ControlText_UpdateInterval" xml:space="preserve">
    <value>update interval</value>
  </data>
  <data name="ControlText_UploadAndLinkToFullImage" xml:space="preserve">
    <value>create link to full image</value>
  </data>
  <data name="ControlText_UploadChanges" xml:space="preserve">
    <value>upload changes</value>
  </data>
  <data name="ControlText_Username" xml:space="preserve">
    <value>username</value>
  </data>
  <data name="ControlText_Vibrate" xml:space="preserve">
    <value>vibrate</value>
  </data>
  <data name="ControlText_Write" xml:space="preserve">
    <value>add a post</value>
  </data>
  <data name="Messages_ApprovingComment" xml:space="preserve">
    <value>approving comment...</value>
  </data>
  <data name="Messages_ApprovingComments" xml:space="preserve">
    <value>approving comments...</value>
  </data>
  <data name="Messages_DeletingComment" xml:space="preserve">
    <value>deleting comment...</value>
  </data>
  <data name="Messages_DeletingComments" xml:space="preserve">
    <value>deleting comments...</value>
  </data>
  <data name="Messages_LoggingIn" xml:space="preserve">
    <value>logging in...</value>
  </data>
  <data name="Messages_MarkingAsSpam" xml:space="preserve">
    <value>marking comment as spam...</value>
  </data>
  <data name="Messages_MarkingCommentsAsSpam" xml:space="preserve">
    <value>marking comments as spam...</value>
  </data>
  <data name="Messages_MissingReply" xml:space="preserve">
    <value>Please enter a reply.</value>
  </data>
  <data name="Messages_ReplyingToComment" xml:space="preserve">
    <value>replying to comment...</value>
  </data>
  <data name="Messages_RetrievingComments" xml:space="preserve">
    <value>retrieving comments...</value>
  </data>
  <data name="Messages_RetrievingEverything" xml:space="preserve">
    <value>retrieving everything...</value>
  </data>
  <data name="Messages_RetrievingPages" xml:space="preserve">
    <value>retrieving pages...</value>
  </data>
  <data name="Messages_RetrievingPost" xml:space="preserve">
    <value>retrieving post...</value>
  </data>
  <data name="Messages_RetrievingPosts" xml:space="preserve">
    <value>retrieving posts...</value>
  </data>
  <data name="Messages_UnapprovingComment" xml:space="preserve">
    <value>unapproving comment...</value>
  </data>
  <data name="Messages_UnapprovingComments" xml:space="preserve">
    <value>unapproving comments...</value>
  </data>
  <data name="Messages_UploadingChanges" xml:space="preserve">
    <value>uploading changes...</value>
  </data>
  <data name="Options_PageActions_DeletePage" xml:space="preserve">
    <value>delete page</value>
  </data>
  <data name="Options_PageActions_EditPage" xml:space="preserve">
    <value>edit page</value>
  </data>
  <data name="Options_PageActions_ViewComments" xml:space="preserve">
    <value>view comments</value>
  </data>
  <data name="Options_PageActions_ViewPage" xml:space="preserve">
    <value>view page</value>
  </data>
  <data name="Options_PostActions_DeletePost" xml:space="preserve">
    <value>delete post</value>
  </data>
  <data name="Options_PostActions_EditPost" xml:space="preserve">
    <value>edit post</value>
  </data>
  <data name="Options_PostActions_ViewComments" xml:space="preserve">
    <value>view comments</value>
  </data>
  <data name="Options_PostActions_ViewPost" xml:space="preserve">
    <value>view post</value>
  </data>
  <data name="Options_RefreshEntity_Comments" xml:space="preserve">
    <value>comments</value>
    <comment>list option for the "refresh" button on the actions panorama item</comment>
  </data>
  <data name="Options_RefreshEntity_Everything" xml:space="preserve">
    <value>everything</value>
    <comment>list option for the "refresh" button on the actions panorama item</comment>
  </data>
  <data name="Options_RefreshEntity_Pages" xml:space="preserve">
    <value>pages</value>
    <comment>list option for the "refresh" button on the actions panorama item</comment>
  </data>
  <data name="Options_RefreshEntity_Posts" xml:space="preserve">
    <value>posts</value>
    <comment>list option for the "refresh" button on the actions panorama item</comment>
  </data>
  <data name="Prompts_MissingPassword" xml:space="preserve">
    <value>Please enter a password.</value>
  </data>
  <data name="Prompts_MissingUrl" xml:space="preserve">
    <value>Please enter a valid url.</value>
  </data>
  <data name="Prompts_MissingUserName" xml:space="preserve">
    <value>Please enter a user name.</value>
  </data>
  <data name="Prompts_RefreshEntity" xml:space="preserve">
    <value>What would you like to refresh?</value>
    <comment>prompts the user to select an entity from the list to refresh</comment>
  </data>
  <data name="Prompt_PageActions" xml:space="preserve">
    <value>Page Actions</value>
  </data>
  <data name="Prompt_PostActions" xml:space="preserve">
    <value>Post Actions</value>
  </data>
  <data name="Prompt_SelectThumbnailSize" xml:space="preserve">
    <value>Please select a thumbnail size.</value>
  </data>
  <data name="Title_Actions" xml:space="preserve">
    <value>actions</value>
    <comment>title for the 'actions' panorama item</comment>
  </data>
  <data name="Title_AddAccount" xml:space="preserve">
    <value>add account</value>
    <comment>title for the 'add existing WP blog' and 'add existing WP site' pages</comment>
  </data>
  <data name="Title_All" xml:space="preserve">
    <value>ALL</value>
    <comment>title for the 'all' pivot item on the ModerateCommentsPage</comment>
  </data>
  <data name="Title_Approve" xml:space="preserve">
    <value>APPROVED</value>
    <comment>title for the 'approve' pivot item on the ModerateCommentsPage</comment>
  </data>
  <data name="Title_Blogs" xml:space="preserve">
    <value>blogs</value>
    <comment>title for the 'blogs' page</comment>
  </data>
  <data name="Title_Comments" xml:space="preserve">
    <value>comments</value>
    <comment>title for the 'comments' panorama item</comment>
  </data>
  <data name="Title_EditPage" xml:space="preserve">
    <value>edit page</value>
    <comment>title for the 'edit page' page</comment>
  </data>
  <data name="Title_EditPost" xml:space="preserve">
    <value>edit post</value>
    <comment>title for the 'edit post' page</comment>
  </data>
  <data name="Title_ModerateComment" xml:space="preserve">
    <value>moderate comment</value>
    <comment>title for the 'moderate comment' page</comment>
  </data>
  <data name="Title_ModerateComments" xml:space="preserve">
    <value>moderate comments</value>
    <comment>title for the 'moderate comments' page</comment>
  </data>
  <data name="Title_Pages" xml:space="preserve">
    <value>pages</value>
    <comment>title for the 'pages' panorama item</comment>
  </data>
  <data name="Title_Posts" xml:space="preserve">
    <value>posts</value>
    <comment>title for the 'posts' panorama item</comment>
  </data>
  <data name="Title_Preferences" xml:space="preserve">
    <value>preferences</value>
    <comment>title for the 'preferences' page</comment>
  </data>
  <data name="Title_Settings" xml:space="preserve">
    <value>settings</value>
    <comment>title for the 'blog settings' page</comment>
  </data>
  <data name="Title_Spam" xml:space="preserve">
    <value>SPAM</value>
    <comment>title for the 'spam' pivot item on the ModerateCommentsPage</comment>
  </data>
  <data name="Title_Stats" xml:space="preserve">
    <value>stats</value>
    <comment>title for the 'stats' panorama item</comment>
  </data>
  <data name="Title_Unapprove" xml:space="preserve">
    <value>UNAPPROVED</value>
    <comment>title for the 'unapprove' pivot item on the ModerateCommentsPage</comment>
  </data>
  <data name="Messages_DeletingPage" xml:space="preserve">
    <value>deleting page...</value>
  </data>
  <data name="Messages_DeletingPost" xml:space="preserve">
    <value>deleting post...</value>
  </data>
  <data name="Title_SelectCategories" xml:space="preserve">
    <value>select categories</value>
    <comment>title for the 'select categories' page</comment>
  </data>
  <data name="Messages_RetrievingCategories" xml:space="preserve">
    <value>retrieving categories...</value>
  </data>
  <data name="Messages_RetrievingPage" xml:space="preserve">
    <value>retrieving page...</value>
  </data>
  <data name="ControlText_SelectedCategories" xml:space="preserve">
    <value>selected categories</value>
  </data>
  <data name="ControlText_CategoryDescription" xml:space="preserve">
    <value>category description (optional)</value>
  </data>
  <data name="ControlText_CategoryName" xml:space="preserve">
    <value>category name</value>
  </data>
  <data name="ControlText_CategoryParent" xml:space="preserve">
    <value>category parent (optional)</value>
  </data>
  <data name="ControlText_CategorySlug" xml:space="preserve">
    <value>category slug (optional)</value>
  </data>
  <data name="ControlText_None" xml:space="preserve">
    <value>[none]</value>
  </data>
  <data name="Messages_CreatingNewCategory" xml:space="preserve">
    <value>creating new category...</value>
  </data>
  <data name="Prompts_MissingCategoryName" xml:space="preserve">
    <value>Please enter a category name.</value>
  </data>
  <data name="Prompts_SelectCategory" xml:space="preserve">
    <value>Please select a category.</value>
  </data>
  <data name="Title_AddNewCategory" xml:space="preserve">
    <value>new category</value>
  </data>
  <data name="Messages_AcquiringPermalink" xml:space="preserve">
    <value>acquiring permalink...</value>
  </data>
  <data name="Messages_Loading" xml:space="preserve">
    <value>loading...</value>
  </data>
  <data name="Options_StatisticPeriod_AllTime" xml:space="preserve">
    <value>All Time</value>
  </data>
  <data name="Options_StatisticPeriod_LastMonth" xml:space="preserve">
    <value>Last Month</value>
  </data>
  <data name="Options_StatisticPeriod_LastQuarter" xml:space="preserve">
    <value>Last Quarter</value>
  </data>
  <data name="Options_StatisticPeriod_LastWeek" xml:space="preserve">
    <value>Last Week</value>
  </data>
  <data name="Options_StatisticPeriod_LastYear" xml:space="preserve">
    <value>Last Year</value>
  </data>
  <data name="Options_StatisticType_Clicks" xml:space="preserve">
    <value>Clicks</value>
  </data>
  <data name="Options_StatisticType_PostViews" xml:space="preserve">
    <value>Post Views</value>
  </data>
  <data name="Options_StatisticType_Referrers" xml:space="preserve">
    <value>Referrers</value>
  </data>
  <data name="Options_StatisticType_SearchTerms" xml:space="preserve">
    <value>Search Terms</value>
  </data>
  <data name="Options_StatisticType_Views" xml:space="preserve">
    <value>Views</value>
  </data>
  <data name="Prompts_SelectStatisticPeriod" xml:space="preserve">
    <value>How much data would you like to see?</value>
  </data>
  <data name="Prompts_SelectStatisticType" xml:space="preserve">
    <value>Which statistic would you like data for?</value>
  </data>
  <data name="Messages_NoStatsAvailable" xml:space="preserve">
    <value>No stats are available for the current query.</value>
  </data>
  <data name="ControlText_Apikey" xml:space="preserve">
    <value>api key</value>
  </data>
  <data name="Prompts_MissingApikey" xml:space="preserve">
    <value>The current blog doesn't have an api key.  Please enter one on the settings page.</value>
  </data>
  <data name="Message_DownloadingStatistics" xml:space="preserve">
    <value>downloading statistics...</value>
  </data>
  <data name="ControlText_Clicks" xml:space="preserve">
    <value>Clicks</value>
  </data>
  <data name="ControlText_Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="ControlText_PostTitle" xml:space="preserve">
    <value>Post Title</value>
  </data>
  <data name="ControlText_Referrers" xml:space="preserve">
    <value>Referrers</value>
  </data>
  <data name="ControlText_SearchTerms" xml:space="preserve">
    <value>Search Terms</value>
  </data>
  <data name="ControlText_Views" xml:space="preserve">
    <value>Views</value>
  </data>
  <data name="ControlText_Content" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="ControlText_Title" xml:space="preserve">
    <value>title</value>
  </data>
  <data name="Title_NewPost" xml:space="preserve">
    <value>new post</value>
  </data>
  <data name="Title_NewPage" xml:space="preserve">
    <value>new page</value>
  </data>
  <data name="ControlText_AddAll" xml:space="preserve">
    <value>add all</value>
  </data>
  <data name="ControlText_AddSelected" xml:space="preserve">
    <value>add selected</value>
  </data>
  <data name="ControlText_SelectBlogs" xml:space="preserve">
    <value>Please select the blog or blogs you'd like to import.</value>
  </data>
  <data name="ControlText_EULA" xml:space="preserve">
    <value>End User License Agreement</value>
  </data>
  <data name="ControlText_Accept" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="ControlText_Decline" xml:space="preserve">
    <value>Decline</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Eula" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Eula.txt;System.String, mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e;Windows-1252</value>
  </data>
  <data name="Message_CheckTheUrl" xml:space="preserve">
    <value>There may be a problem with the url that was entered.  Did the url start with http://, or was xmlrpc.php left off the end?  The default for the WordPress.com site, for example, is https://wordpress.com/xmlrpc.php.</value>
  </data>
  <data name="Title_CheckTheUrl" xml:space="preserve">
    <value>Is the url valid?</value>
  </data>
  <data name="Prompt_ConfirmDeletePageFormat" xml:space="preserve">
    <value>Are you sure you want to delete page '{0}'?</value>
  </data>
  <data name="Prompt_ConfirmDeletePostFormat" xml:space="preserve">
    <value>Are you sure you want to delete post '{0}'?</value>
  </data>
  <data name="Title_ConfirmDelete" xml:space="preserve">
    <value>Confirm delete</value>
  </data>
  <data name="ControlText_DeleteBlog" xml:space="preserve">
    <value>delete blog</value>
  </data>
  <data name="Prompts_SelectBlogToDelete" xml:space="preserve">
    <value>Please select the blog you'd like to delete.</value>
  </data>
  <data name="ControlText_Clear" xml:space="preserve">
    <value>clear</value>
  </data>
  <data name="Messages_UploadingMedia" xml:space="preserve">
    <value>uploading media...</value>
  </data>
  <data name="ControlText_OriginalSize" xml:space="preserve">
    <value>original size</value>
  </data>
  <data name="ControlText_OriginalSizeAbbr" xml:space="preserve">
    <value>OG</value>
  </data>
  <data name="ControlText_EnterLinkText" xml:space="preserve">
    <value>[optional] enter the text that should appear for the link.</value>
  </data>
  <data name="ControlText_EnterURL" xml:space="preserve">
    <value>Please enter the url for the link you'd like to insert.</value>
  </data>
  <data name="ControlText_InsertLink" xml:space="preserve">
    <value>insert link</value>
  </data>
  <data name="Prompts_CancelEditing" xml:space="preserve">
    <value>Cancel Editing</value>
    <comment>title for cancel prompt</comment>
  </data>
  <data name="Prompts_Page" xml:space="preserve">
    <value>page</value>
  </data>
  <data name="Prompts_Post" xml:space="preserve">
    <value>post</value>
  </data>
  <data name="Prompts_SureCancel" xml:space="preserve">
    <value>Are you sure you want to cancel editing this {0}?</value>
    <comment>prompt when a user taps back button in editor</comment>
  </data>
  <data name="Prompts_MediaError" xml:space="preserve">
    <value>Media Upload Error</value>
    <comment>prompt when media fails</comment>
  </data>
  <data name="Prompts_MediaErrorContent" xml:space="preserve">
    <value>Sorry, an error was encountered when uploading media.  Would you still like to upload the post?</value>
    <comment>prompt when media fails</comment>
  </data>
  <data name="ControlText_EMail" xml:space="preserve">
    <value>Send E-Mail to support</value>
  </data>
  <data name="ControlText_FAQ" xml:space="preserve">
    <value>Visit FAQ</value>
  </data>
  <data name="ControlText_Forums" xml:space="preserve">
    <value>Visit Forums</value>
  </data>
  <data name="Prompts_SupportEmailBody" xml:space="preserve">
    <value>Please insert the URL of your blog and the detail of the error message</value>
  </data>
  <data name="Prompts_SupportEmailSubject" xml:space="preserve">
    <value>WordPress for Windows Phone Support Request</value>
  </data>
  <data name="ControlText_LoadingContent" xml:space="preserve">
    <value>loading content</value>
  </data>
  <data name="ControlText_SaveDraft" xml:space="preserve">
    <value>save draft</value>
  </data>
  <data name="Messages_Hello" xml:space="preserve">
    <value>Hello</value>
    <comment>email greeting - 'Hello John,"</comment>
  </data>
  <data name="Prompts_ServerReturnedInvalidXmlRpcMessage" xml:space="preserve">
    <value>Sorry, the server returned invalid data. Please try again.</value>
  </data>
  <data name="Prompts_XeElementMissing" xml:space="preserve">
    <value>Sorry, the server returned invalid data. Please try again.</value>
  </data>
  <data name="Prompts_XmlRpcOperationFailed" xml:space="preserve">
    <value>Sorry, the requested action failed. Please try again.</value>
  </data>
  <data name="ControlText_PullDownToRefresh" xml:space="preserve">
    <value>Pull down to refresh</value>
  </data>
  <data name="ControlText_ReleaseToRefresh" xml:space="preserve">
    <value>Release to refresh</value>
  </data>
  <data name="ControlText_NoTitle" xml:space="preserve">
    <value>No Title for this Item</value>
    <comment>marker string used in the lists Page when the page/post has no title</comment>
  </data>
  <data name="Messages_MarketDescription" xml:space="preserve">
    <value>WordPress for Windows Phone is an Open Source app that empowers you to write new posts, edit content, view stats, and manage comments for your WordPress site.</value>
    <comment>Marketplace description, not used in app.</comment>
  </data>
  <data name="ControlText_Reader" xml:space="preserve">
    <value>Reader</value>
  </data>
  <data name="ControlText_Back" xml:space="preserve">
    <value>back</value>
  </data>
  <data name="ControlText_Pin" xml:space="preserve">
    <value>pin</value>
    <comment>title for the 'pin' appbar icon</comment>
  </data>
  <data name="ControlText_Unpin" xml:space="preserve">
    <value>unpin</value>
    <comment>title for the 'unpin' appbar icon</comment>
  </data>
</root>